<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".adminpages.CreateNotice">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Notice Title"
            android:id="@+id/notification_title"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Type Message"
        android:background="@drawable/edit_text_style1"
        android:id="@+id/notification_message"
        android:layout_height="170dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_notification"
        android:text="notify"
        android:layout_marginTop="15dp"
        />
</LinearLayout>