<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image4"
        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="24dp"
       android:layout_marginTop="20dp"
       android:text="Welcome to Meru University Sports Mobile Management System."
       />
    <Button
        android:layout_width="match_parent"
        android:text="REGISTER"
        android:id="@+id/open_register"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="LOGIN"
        android:id="@+id/open_login"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>